protos/chat.proto

syntax = "proto3";

package chatbot;

message ConversationalRequest {
    string session_uuid = 1;
    string input = 2;
}

message ConversationalResponse {
    enum Status {
        UKNOWN = 0;
        LOAD_HISTORY=1;
        WEB_SEARCH=2;
        BUILD_PROMPT=3;
        GENERATE_RESPONSE=4;
        UPDATE_MEMORY=5;
        FINISHED=6;
        FAILED=7;
    }
    Status status = 1;
    string token = 2;
    repeated string used_sources = 3;
}

service Chatbot {
    rpc Conversational(ConversationalRequest) returns (stream ConversationalResponse);
};